{
  "name": "dronelab-assembly-wiring",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.cjs",
    "check": "node tools/check.mjs",
    "test": "node --test tools/project.test.mjs tools/firmware.test.mjs",
    "verify:firmware": "python3 tools/verify_release.py"
  }
}
